PORT=3000
NODE_ENV=production
DATABASE_URL=mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin
JWT_SECRET=GYkvaYTh/ybDwgBTUA+4Ic+9baEBdF/XfqyzdbENJYY=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kReSn4e10b7q9vDvkLax2yQ8HELneOnB9OW1GMq7eUg=
MONGO_DATABASE=merndb
